{
  "name": "airter",
  "productName": "AiTer",
  "version": "0.1.30",
  "description": "AiTer - A terminal client optimized for AI CLI collaboration",
  "main": "dist-electron/main/index.js",
  "author": {
    "name": "Lib",
    "email": "dev@within-7.com",
    "url": "https://within-7.com"
  },
  "copyright": "Copyright © 2025-2026 Within-7.com - 任小姐出海战略咨询",
  "license": "PROPRIETARY",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder && node scripts/generate-release.js",
    "build:mac": "tsc && vite build && electron-builder --mac && node scripts/generate-release.js",
    "build:win": "tsc && vite build && electron-builder --win && node scripts/generate-release.js",
    "build:all": "tsc && vite build && electron-builder --mac --win && node scripts/generate-release.js",
    "generate-release": "node scripts/generate-release.js",
    "release": "bash scripts/create-release.sh",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/express-session": "^1.18.2",
    "@xterm/addon-canvas": "^0.7.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-unicode11": "^0.8.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0",
    "chokidar": "^3.5.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dompurify": "^3.0.6",
    "electron-log": "^5.4.3",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.6.2",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "get-port": "^7.1.0",
    "highlight.js": "^11.9.0",
    "i18next": "^25.7.3",
    "i18next-browser-languagedetector": "^8.2.0",
    "ignore": "^7.0.5",
    "marked": "^11.0.0",
    "monaco-editor": "^0.45.0",
    "node-pty": "^1.0.0",
    "pdfjs-dist": "^3.11.174",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^16.5.0",
    "react-icons": "^5.5.0",
    "simple-git": "^3.21.0",
    "tar": "^7.5.2",
    "unzipper": "^0.12.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@electron/notarize": "^2.5.0",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "png2icons": "^2.0.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.7",
    "vite-plugin-electron": "^0.28.0",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
